# NGWeb

./: NGWebV1.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ClienteController.cs  EnderecoController.cs  FornecedorController.cs  PessoaController.cs  ProdutoController.cs  TipoFormaPagamentoController.cs  TipoProdutoController.cs  UserController.cs  VendaController.cs
Data/: DataContext.cs
Data/Configurations/: ClienteConfiguration.cs  EnderecoConfiguration.cs  FornecedorConfiguration.cs  PessoaConfigurations.cs  ProdutoConfiguration.cs  TipoFormaPagamentoConfiguration.cs  TipoProdutoConfiguration.cs  VendaConfiguration.cs  VendaFormaPagamentoConfiguration.cs  VendaProdutoConfiguration.cs
Migrations/: 20201124185539_inicial.Designer.cs  20201124185539_inicial.cs  20201124192501_inicial2.Designer.cs  20201124192501_inicial2.cs  20201124193031_inicial3.Designer.cs  20201124193031_inicial3.cs  20201207114544_ControllersCriados.Designer.cs  20201207114544_ControllersCriados.cs  20201211005625_NovoBanco.Designer.cs  20201211005625_NovoBanco.cs  20201211103610_TabelaUser.Designer.cs  20201211103610_TabelaUser.cs  20201211104503_TabelaUser2.Designer.cs  20201211104503_TabelaUser2.cs  DataContextModelSnapshot.cs
Models/: CamposAuditoria.cs  Cliente.cs  Endereco.cs  Fornecedor.cs  Pessoa.cs  Produto.cs  TipoFormaPagamento.cs  TipoProduto.cs  User.cs  Venda.cs  VendaFormaPagamento.cs  VendaProduto.cs
Models/ViewModels/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CadastroVenda.cs  TokenService.cs
Views/: Index.cshtml  _ViewImports.cshtml
